:root {
    --primary-color: navy;
    --secondary-color: red;
    --tertiary-color: white;
    --quaternary-color: black;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../Portfolio/assets/images/fire.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--primary-color);
    margin: 0;
  }

  header a {
    text-decoration: none;
    color: var(--tertiary-color);
  }

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 10px 5px 0 5px rgba(252, 252, 252, 1);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.intro {
  display: flex;
  flex-wrap: wrap;
}

.intro p {
    line-height: 1.5;
    color: var(--tertiary-color);
    font-size: 25px;
    text-align: center;
  }

  #work {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: auto;
  }

  section {
    padding: 10 px;
  }

  .section-title {
    font-size: 48px;
    border-bottom: 5px dashed;
    color: var(--secondary-color);
    padding-bottom: auto;
    text-align: center;
    margin: 0 auto 10px auto;
    width: 25%;
  }

  .title {
    color: var(--tertiary-color);
  }

  /* Hero Style Start */
.hero {
  background-image: url(../images/fire.jpg);
  background-size: auto;
}

.hero::before {
content: "";
border: 0;
background-color: rgba(0, 0, 0, 0.25);
}
/* Hero Style End */
  
  .border {
      border-color: var(--primary-color);
  }

  .profile-image {
    height: 400px;
    width: 400px;
    border-radius: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .image {
    height: 150px;
    width: 250px;
    margin: 10px;
  }

  .image:hover {
    height: 175px;
    width: 275px;
    margin: 10px;
  }

  #contact-me {
    display: flex;
    justify-content: space-around;
  }

  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2 {
      text-align: center;
      width: 100%;
    }
  }

  @media screen and (max-width: 768px) {

    section {
      padding: 30px 15px;
    }
  
  }

  @media screen and (max-width: 575px) {
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  }